{
    "name": "fteichmann/googledoc-viewer",
    "require": {
        "google/apiclient": "1.*",
        "DataTables/DataTables": "dev-master"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Franz Teichmann",
            "email": "franz.teichmann@gmx.de"
        }
    ],
    "minimum-stability": "dev"
}
